# GitApp

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/schemas/com.carolmusyoka.gitapp.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/carolmusyoka/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/com/carolmusyoka/gitapp/: GitApp.kt  MainActivity.kt
app/src/main/java/com/carolmusyoka/gitapp/app/: GitApp.kt
app/src/main/java/com/carolmusyoka/gitapp/data/api/: ApiService.kt
app/src/main/java/com/carolmusyoka/gitapp/data/local/: AppDatabase.kt  Bookmarks.kt
app/src/main/java/com/carolmusyoka/gitapp/data/model/: GetUserFollowersResponse.kt  GetUserFollowersResponseItem.kt  GetUserFollowingResponse.kt  GetUserFollowingResponseItem.kt  GetUserRepositoriesResponse.kt  GetUserRepositoriesResponseItem.kt  GetUserResponse.kt  License.kt  Owner.kt
app/src/main/java/com/carolmusyoka/gitapp/data/repository/: BaseRepository.kt  MainRepository.kt  MainRepositoryImpl.kt  RoomRepository.kt
app/src/main/java/com/carolmusyoka/gitapp/data/uistates/: FollowersUiState.kt  FollowingUiState.kt  RepoUiState.kt  UserUiState.kt
app/src/main/java/com/carolmusyoka/gitapp/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/carolmusyoka/gitapp/domain/usecases/: GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetRepoUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/carolmusyoka/gitapp/navigation/: DashNavGraph.kt  DashboardNav.kt  MainNavGraph.kt  PagerItem.kt  Tabs.kt
app/src/main/java/com/carolmusyoka/gitapp/presentation/components/: CustomComponents.kt
app/src/main/java/com/carolmusyoka/gitapp/presentation/screens/: BookmarksScreen.kt  HomeScreen.kt  PagerScreens.kt  ProfileScreen.kt  SearchScreen.kt  SplashScreen.kt  UserDetailsScreen.kt
app/src/main/java/com/carolmusyoka/gitapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/carolmusyoka/gitapp/presentation/viewmodel/: FollowersViewModel.kt  FollowingViewModel.kt  RepositoryViewModel.kt  RoomViewModel.kt  UserViewModel.kt
app/src/main/java/com/carolmusyoka/gitapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/carolmusyoka/gitapp/util/: NetworkResult.kt  UserEvent.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/raw/: bookmark.json  error.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carolmusyoka/gitapp/: ExampleUnitTest.kt
app/src/test/java/com/carolmusyoka/gitapp/data/: ToBookmarkTest.kt
gradle/wrapper/: gradle-wrapper.properties
