buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def hiltPlugInVersion = '2.50'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPlugInVersion"
    }
    ext {
        compose_version = '1.6.7'
        hiltVersion = "2.50"
        hiltCompiler = "1.2.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}